# tango-test-server

./: pom.xml
etc/: logback.xml
src/main/java/hzg/wpn/tango/: TestServer.java
src/main/resources/: logback.xml
src/test/java/hzg/wpn/tango/: TestServerTest.java
src/test/resources/: logback-test.xml
